<?php
// $Id$

/**
 * @file
 *
 * linked_image_field install and update code.
 * Defines the field schema.
 */

/**
 * Implements hook_field_schema().
 */
function linked_image_field_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'alt' => array(
        'description' => "Alternative image text, for the image's 'alt' attribute.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'longdesc' => array(
        'description' => "A link to a page with a long description of the image, for the image's 'londesc' attribute.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'title' => array(
        'description' => "Image title text, for the image's 'title' attribute.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'url' => array(
        'description' => "The URL used for the image link.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'target' => array(
        'description' => "The target type of the image link.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'class' => array(
        'description' => "For adding a class attribute to the anchor.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'rel' => array(
        'description' => "A relation tag for bots or lightboxes.",
        'type' => 'varchar',
        'length' => 128,
        'not null' => FALSE,
      ),
      'width' => array(
        'description' => 'The width of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'height' => array(
        'description' => 'The height of the image in pixels.',
        'type' => 'int',
        'unsigned' => TRUE,
      ),
    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}

/**
 * Implements hook_requirements().
 */
function linked_image_field_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $t = get_t();

    $path = libraries_get_path('jquery.cycle');
    if ($path == '') $path = '/sites/all/libraries/jquery.cycle';
    if (file_exists($path . '/jquery.cycle.all.min.js') || file_exists($path . '/jquery.cycle.all.js')) {
      $requirements['linked_image_field_cycle_plugin'] = array(
        'title'     => $t('JQuery Cycle plugin'),
        'severity'  => REQUIREMENT_OK,
        'value'     => $t('Installed'),
      );
    }
    else {
      $requirements['linked_image_field_cycle_plugin'] = array(
        'title'       => $t('JQuery Cycle plugin'),
        'value'       => $t('Not found'),
        'severity'    => REQUIREMENT_ERROR,
        'description' => $t('You need to download the !name and move the downloaded js file(s) into the %path folder of your server.', array('!name' => l($t('JQuery Cycle plugin'), 'http://jquery.malsup.com/cycle/download.html'), '%path' => $path)),
      );
    }

    $carousel_used = FALSE;
    foreach (field_info_instances() as $bundles) {
      foreach ($bundles as $instances) {
        foreach ($instances as $field) {
          foreach ($field['display'] as $display) {
            if ($display['type'] == 'slideshow' && $display['settings']['slideshow_pager'] == 'carousel') {
              $carousel_used = TRUE;
              break 4;
            }
          }
        }
      }
    }

    if ($carousel_used) {
      $path = libraries_get_path('jquery.jcarousel');
      if ($path == '') $path = '/sites/all/libraries/jquery.jcarousel';
      if (file_exists($path . '/lib/jquery.jcarousel.min.js') || file_exists($path . '/lib/jquery.jcarousel.js')) {
        $requirements['linked_image_field_jcarousel_plugin'] = array(
          'title'     => $t('JCarousel plugin'),
          'severity'  => REQUIREMENT_OK,
          'value'     => $t('Installed'),
        );
      }
      else {
        $requirements['linked_image_field_jcarousel_plugin'] = array(
          'title'       => $t('JCarousel plugin'),
          'value'       => $t('Not found'),
          'severity'    => REQUIREMENT_ERROR,
          'description' => $t('You need to download the !name and move the content of the downloaded folder into the %path folder of your server. When this is done there should be a file sites/all/libraries/jquery.jcarousel/lib/jquery.jcarousel.js, or jquery.jcarousel.min.js', array('!name' => l($t('JCarousel plugin'), 'http://sorgalla.com/jcarousel/'), '%path' => $path)),
        );
      }
    }

    $path = libraries_get_path('jquery.imagesloaded');
    if ($path == '') $path = '/sites/all/libraries/jquery.imagesloaded';
    if (file_exists($path . '/jquery.imagesloaded.min.js') || file_exists($path . '/jquery.imagesloaded.js')) {
      $requirements['linked_image_field_imagesloaded_plugin'] = array(
        'title'     => $t('JQuery ImagesLoaded plugin'),
        'severity'  => REQUIREMENT_OK,
        'value'     => $t('Installed'),
      );
    }
    else {
      $requirements['linked_image_field_imagesloaded_plugin'] = array(
        'title'       => $t('JQuery ImagesLoaded plugin'),
        'value'       => $t('Not found'),
        'severity'    => REQUIREMENT_WARNING,
        'description' => $t('For best results, you should download the !name and move the downloaded js file(s) into the %path folder of your server.', array('!name' => l($t('JQuery ImagesLoaded plugin'), 'https://github.com/desandro/imagesloaded/downloads'), '%path' => $path)),
      );
    }
  }

  return $requirements;
}
